<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="pt-BR" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
<link media="all" href="/css/Main-CSS.css" rel="stylesheet"/>
<meta name="description" content="Assista a filmes e séries gratuitamente, somente aqui no ZenFlix!"/>
<link rel="icon" href="https://telegra.ph/file/260c54fe1b68841d3ebe8.png"/>
<title>ZenFlix</title>

<link rel="stylesheet" id="open-sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.9.9" type="text/css" media="all"/>
</head>
<body data-rsssl="1">
<div class="wrapper">

<header class="mHeader">
<div class="topHeader">
<div class="container">
<div class="menuBTN">
<img src="/icons/menuAK.png" alt="Menu">
<span>Menu</span>
</div>
<div class="buscaBTNdskt"> Bom Ep :)</div>
<div class="buscaBTN"><span>Busca</span> 
<img src="/icons/buscaAK.png" alt="Busca">
</div>
</div>
</div>
<div class="containerHeader">
<div class="container">
<h3 class="topHeaderFrase">Filmes e Séries Grátis Para Você Assistir!</h3>
<div class="rl_BuscaContainer">
<form method="get" action="/search">
<input type="text" name="s" placeholder="Buscar por filmes series etc...">
<button type="submit">Buscar</button>
</form>
</div>
</div>
</div>
</header>
<div class="sideMenuLeft">
<div class="closeSideMenu"></div>
<nav>
<ul class="sideMenuItens">
    <div class="doble-dote" style="margin: 15px 0 15px  0;"></div>
    <li id="menu-item-11298" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11298"><a href="/download">BAIXAR APP ZENFLIX</a></li>
    <div class="doble-dote" style="margin: 15px 0 15px  0;"></div>
    <li id="menu-item-11298" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11298"><a href="/contato">CONTATO</a></li>
    <div class="doble-dote" style="margin: 15px 0 15px  0;"></div>
    <li id="menu-item-11298" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11298"><a href="/">HOME</a></li>
    <li id="menu-item-11298" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11298"><a href="/categorias">CATEGORIAS</a></li>
    <li id="menu-item-11298" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11298"><a href="/series">SERIES</a></li>
    <li id="menu-item-11298" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11298"><a href="/animes">ANIMES</a></li>
    <div class="doble-dote" style="margin: 15px 0 15px  0;"></div>
</ul>
</nav>
</div>
<main class="fundo">

<div class="container">
<div>
<div>

<p></p>
<div class="doble-dote" style="margin:10px 0 10px 0;"></div>

<div class="row interna">
<div class="cSingle">
<div class="cLeft">
<div class="cSingleCapa">
<!-- CAPA NO FORMATO COMPUTADOR -->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHC2dDe4-SSrIE2x2T2zt8p7kFp0NBs3mbSA&usqp=CAU">
</div>
</div>

<div class="cRight">
<div id="abadesc" class="cAbasSingleEfeito">
<div class="cAniInfos">
<div class="fakeSecondContainer">

<div class="fakeImg">
<div class="cSingleCapaFake">
<!-- CAPA NO FORMATO CELULAR -->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHC2dDe4-SSrIE2x2T2zt8p7kFp0NBs3mbSA&usqp=CAU">
</div>
</div>

<div class="fakeInfos">
<h1 class="cAniInfosTitulo">My girlfriend is cute</h1>
<div class="cAniInfosInfos">

<div class="cAniInfosInfosInfo">
<i class="riverIconData"></i> 2023
</div>
<div class="cAniInfosInfosInfo">
<i class="riverIconCc"></i> Dublado
</div>
<div class="cAniInfosInfosInfo">
<i class="riverCheckList"></i> 0 / 1 temporadas
</div>

</div>
</div>
</div>
<div class="cAniInfosSinopse">

<div class="doble-dote" style="margin:10px 0 10px 0;"></div>

<center>
<a href="/contato" class="button_link loop btn_small">RELATAR ERRO OU EPISÓDIO NOVO</a>
</center>

<div class="share">
<h2>Sinopse:</h2>
<p>"Minha Namorada é Fofa" é uma série encantadora que segue a história de Isabella e Rafael, dois jovens que se conhecem durante o último ano do ensino médio. Enquanto enfrentam os desafios da transição para a vida adulta, eles desenvolvem uma amizade especial que se transforma em um amor verdadeiro. A série celebra os momentos especiais e os desafios do relacionamento deles, destacando a doçura do amor e da conexão entre os personagens.</p>
</div>

<div class="share">
<div class="titulo">
<b style="color: #ff0000;">Entre nos grupos para converçar ou pedir filmes series etc...</b>
<p></p>
</div>
<div class="icons">
<a href="https://chat.whatsapp.com/BbjVs1Y0hXKLTY0MOlV1WW"><img src="/icons/ico_wpp.png" class="img-responsive"></a>
<a href="https://discord.com/invite/qxf7JT5y"><img src="/icons/ico_discord.png" class="img-responsive"></a>
</div>
</div>

<ul class="tabs">
    <li class="active"><a href="#tab1">1ª</a></li>
    <li><a href="#tab2">OVA's</a></li>
</ul>
<div class="tab_container">

<div class="tab_content" style="display: block;">
<div class="um_terco">
<div class="check_lista lista_personalizada">
<ul>
<strong style="color: #ff0000;">DUBLADO</strong>
    <li><a title="Episódio 1 dublado" href="#"><b>EP1 (EM BREVE)</b></a></li>
</ul>
</div>
</div>

<div class="um_terco">
<div class="check_lista lista_personalizada">
<ul>
<strong style="color: #ff0000;">LEGENDADO</strong>
    <li><a title="NADA AQUI" href="#"><b>NADA AQUI</b></a></li>
</ul>
</div>
</div>
</div>


<!-- OVA's -->


<div class="tab_content" style="display: block;">
<div class="um_terco">
<div class="check_lista lista_personalizada">
<ul>
<strong style="color: #ff0000;">DUBLADO</strong>
    <li><a title="Episódio 1 dublado" href="#"><b>EP1 (EM BREVE)</b></a></li>
</ul>
</div>
</div>

<div class="um_terco">
<div class="check_lista lista_personalizada">
<ul>
<strong style="color: #ff0000;">LEGENDADO</strong>
    <li><a title="NADA AQUI" href="#"><b>NADA AQUI</b></a></li>
</ul>
</div>
</div>
</div>

</div>

</div>
</div>
</div>
</div>
</div>

<div class="share">
<div class="titulo">
<b style="color: #ff0000;">Serie upada por:</b>
<p></p>
</div>
<div class="icons">
<div class="titulo">
Dropbox: <b style="color: #ff0000;">zenflix.dev@gmail.com</b>
<br>
<b style="color: #ff0000;">Tipos suportados:</b>
<br>
<br>
<a><img src="/icons/ico_google-drive.png" class="img-responsive"></a>
<a><img src="/icons/ico_mega.png" class="img-responsive"></a>
<a><img src="/icons/ico_dropbox.png" class="img-responsive"></a>
<br>
<br>
<b style="color: #ff0000;">Creditos:</b> ZenFlix
</div>
</div>
</div>

</div>
</div>
</div>

<div class="clear">
</div>

<div class="doble-dote" style="margin:15px 0 10px 0;"></div>
<span class="info-video open-sans categoria-video">
<strong>Categorias:</strong>
<a href="/comedia" rel="category tag"> Comédia</a>, <a href="" rel="category tag"> Romance</a>, <a href="" rel="category tag"> Escolar</a>
</span>
<div class="clear"></div>
<div class="doble-dote" style="margin:10px 0 15px 0;"></div>

</main>
<div class="mainFooter">
<div class="mainCreditosFooter">Filmes e Séries online grátis para você assistir a qualquer hora do seu dia!</div>
</div>
</div>

<script type="text/javascript">
var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4285887,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();
</script>
<script defer src="/js/Main-JS.js"></script>
</body>
</html>