<html lang="br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Animes KING</title>
<link href="https://animesking.com/reports/s01/bootstrap.min.css" rel="stylesheet">
<link rel="shortcut icon" href="https://i.imgur.com/91KDv0b.png">
<script src="https://www.google.com/recaptcha/api.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="https://www.animesking.com">Animes KING</a>
</div>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-md-8">
<center><h3><b>Sistema de suporte ao usúario</b></h3></center><br>
<center><h5>Preencha todos campos abaixo de forma <b>detalhada</b> para que seja feito a correção.</h5></center><br>
<form action="load.php" method="post">
<div class="input-group input-group-sm">
<span class="input-group-addon">Nome da série:</span>
<input type="text" name="serie_name" class="form-control" value="Potion-danomi de Ikinobimasu!" readonly="true">
</div>
</br>
<div class="input-group input-group-sm">
<span class="input-group-addon">Temporada:</span>
<input type="text" name="serie_temp" class="form-control" placeholder="Descreva o número da temporada">
</div>
<br>
<div class="input-group input-group-sm">
<span class="input-group-addon">Episódio(s):</span>
<input type="text" name="serie_ep" class="form-control" placeholder="Descreva o número do episódio">
</div>
<br>
<div class="input-group input-group-sm">
<span class="input-group-addon">Qual é o problema?</span>
<input type="text" name="serie_msg" class="form-control" placeholder="Descreva o erro detalhadamente">
</div>
</br>
<div class="input-group input-group-sm">
<span class="input-group-addon">Email</span>
<input type="text" name="serie_email" class="form-control" placeholder="Insira seu e-mail">
</div>
</br>
<center><button type="submit" class="btn btn-default">Enviar notificação</button></center>
</form>
</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://animesking.com/reports/s01/bootstrap.min.js"></script>
</body>
</html>