<html lang="pt-BR">
<head>
<title>ZenFlix</title>
<meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://vjs.zencdn.net/8.6.1/video-js.css" rel="stylesheet" />
<style>
body {
     background: #000000;
     margin: 0;
     padding: 0;
}
</style>
</head>
<body>
<div style="width:100%; height: 100%">

<video
    id="my-video"
    class="video-js"
    controls
    preload="metadata"
    style="width:100%; height: 100%"
    poster="https://imgs.search.brave.com/4ctYW0NEjc7_R4M3TR8bXgDd0FlBN_FsHQ5gpNLGA88/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDIwNTAw/NTIuanBn"
    data-setup="{}"
>
<source src="https://ia600501.us.archive.org/15/items/hrnedngrt-01-ep-02/HRNEDNGRT01EP02.mp4" type="video/mp4" />
</video>

<script src="https://vjs.zencdn.net/8.6.1/video.min.js"></script>
</div>
</body>
</html>